src/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
# GraphQL 스키마를 추가할 파일입니다.

type User {
    _id: String!
    name: String!
    age: Int!
    phone: String!
}
type AddressBook {
    _id: String!
    isDefault: Boolean!
    address: Address!
}
type Address {
    receiver: String!
    address: String!
    detail: String!
    pinCode: String!
    tel: String!
    request: String!
}

input NewUser {
    name: String!
    age: Int!
    phone: String!
}

input NewAddressBook {
    isDefault: Boolean!
    address: NewAddress!
}
input NewAddress {
    receiver: String!
    address: String!
    detail: String!
    pinCode: String!
    tel: String!
    request: String!
}

type Query {
    user(_id: String!): User!
    users: [User!]!
    addressBook(_id: String!): AddressBook!
    addressBooks: [AddressBook!]!
}

type Mutation {
    createUser(input: NewUser!): User!
    createAddressBook(input: NewAddressBook!): AddressBook!
}

