src/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
# GraphQL 스키마를 추가할 파일입니다.

# 스키마 정의 타입

type User {
    _id: String!
    name: String!
    age: Int!
    phone: String!
}
type Address {
    receiver: String!
    address: String!
    detail: String!
    pinCode: String!
    tel: String!
    request: String!
}
type AddressBook {
    _id: String!
    isDefault: Boolean!
    address: Address!
}
type ProductInfo {
    productID: String!
    name: String!
    description: String!
    perAmount: Int!
    imgUrl: String!
}
type Product {
    count: Int!
    product: ProductInfo!
}
type Service {
    _id: String!
    products: [ServiceProduct!]!
    state: Int!
}
type ServiceProduct {
    product : ProductInfo
    count: Int!
}

# 인풉 타입
input NewService {
    state: Int!
    products: [NewServiceProduct!]!
}
input NewServiceProduct {
    productID: String!
    count: Int!
}

input NewProductInfo {
    name: String!
    description: String!
    perAmount: Int!
    imgUrl: String!
}

input NewProduct {
    productID: String!
    count: Int!
}

input NewUser {
    name: String!
    age: Int!
    phone: String!
}

input NewAddressBook {
    isDefault: Boolean!
    address: NewAddress!
}
input NewAddress {
    receiver: String!
    address: String!
    detail: String!
    pinCode: String!
    tel: String!
    request: String!
}

# 쿼리 타입

type Query {
    user(_id: String!): User!
    users: [User!]!
    addressBook(_id: String!): AddressBook!
    addressBooks: [AddressBook!]!
    products: [ProductInfo!]!
    product(_id: String!): ProductInfo!
    service(_id: String!): Service!
    services: [Service!]!
}

# 뮤테이션 타입

type Mutation {
    createUser(input: NewUser!): User!
    createAddressBook(input: NewAddressBook!): AddressBook!
    createProduct(input: NewProductInfo!): ProductInfo!
    createService(input: NewService!): Service!
}

